# Todo-List

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Rijeet_Mukaffi/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Rijeet_Mukaffi/todolist/: AlarmCursorAdapter.java  Calenderdemo.java  LoginPage.java  MainActivity.java  Registration.java  ShowAllTask.java  Task_Manager.java  Task_Reminder_Activity.java  Taskadd.java
app/src/main/java/com/Rijeet_Mukaffi/todolist/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/Rijeet_Mukaffi/todolist/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/res/drawable/: border.xml  shape.xml  textview_back1.xml
app/src/main/res/drawable-v24/: button_back.xml
app/src/main/res/layout/: activity_calenderdemo.xml  activity_login_page.xml  activity_registration.xml  activity_show_all_task.xml  activity_task_manager.xml  activity_taskadd.xml  addtask.xml  alarm_items.xml  home_page.xml  task_add.xml  tasklist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Rijeet_Mukaffi/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
