<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/r"
    >

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="779sp"
        android:layout_margin="5sp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/red"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="5sp"


                    android:background="@drawable/textview_back1"
                    android:padding="15sp"
                    android:text="Task will be done by tommorow"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="5sp"


                    android:background="@drawable/textview_back1"

                    android:padding="15sp"
                    android:text="Task will be done by tommorow"
                    android:textSize="35sp"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="5sp"


                    android:background="@drawable/textview_back1"
                    android:padding="15sp"
                    android:text="Task will be done by tommorow"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="5sp"


                    android:background="@drawable/textview_back1"
                    android:padding="15sp"
                    android:text="Task will be done by tommorow"
                    android:textSize="35sp"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="5sp"


                    android:background="@drawable/textview_back1"
                    android:padding="15sp"
                    android:text="Task will be done by tommorow"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="5sp"


                    android:background="@drawable/textview_back1"
                    android:padding="15sp"
                    android:text="Task will be done by tommorow"
                    android:textSize="35sp"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="5sp"


                    android:background="@drawable/textview_back1"
                    android:padding="15sp"
                    android:text="Task will be done by tommorow"
                    android:textSize="35sp" />
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>




       <Button
           android:id="@+id/Addtask"
           android:layout_width="70sp"
           android:layout_height="70sp"
           android:textSize="50sp"
           android:textColor="@color/white"
           android:background="@drawable/button_back"
           android:fontFamily="serif-monospace"
           android:layout_alignParentEnd="true"
           android:layout_above="@+id/homelinear2"
           android:layout_marginEnd="2sp"
           android:layout_marginBottom="10sp"



           android:text="@string/add"

           />






    <LinearLayout

        android:id="@+id/homelinear2"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"

        android:orientation="horizontal"

        android:background="@drawable/border"

        >

        <ImageButton

            android:id="@+id/imageButton1"
            android:layout_width="82sp"
            android:layout_height="80sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/communication_50px"
             android:background="@drawable/border"

            />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="82sp"
            android:layout_height="80sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/combo_chart_50px"
           android:background="@drawable/border"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="82sp"
            android:layout_height="80sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/home_page_50px"
            android:background="@drawable/border"/>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="82sp"
            android:layout_height="80sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/timetable_50px"
            android:background="@drawable/border"
           />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="82sp"
            android:layout_height="80sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/more"
            android:background="@drawable/border"
            />
    </LinearLayout>


</RelativeLayout>




