<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#305294"
    android:id="@+id/r"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="779sp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="600sp"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >

                <ImageView
                    android:id="@+id/addrem"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:clickable="true"
                    android:src="@drawable/alarm"
                    android:onClick="coustomButtonClick"
                    />
                <ImageView
                    android:id="@+id/addlist"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:clickable="true"
                    android:src="@drawable/add_list"
                    android:onClick="coustomButtonClick"
                    />
                <ImageView
                    android:id="@+id/addtask"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:clickable="true"
                    android:src="@drawable/add_task"
                    android:onClick="coustomButtonClick"
                    />

                <ImageView
                    android:id="@+id/showrem"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:clickable="true"
                    android:onClick="coustomShowButtonClick"
                    android:src="@drawable/show_alarm" />

                <ImageView
                    android:id="@+id/showlist"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:clickable="true"
                    android:src="@drawable/show_list"
                    android:onClick="coustomShowButtonClick"
                    />
                <ImageView
                    android:id="@+id/showtask"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:clickable="true"
                    android:src="@drawable/show_task"
                    android:onClick="coustomShowButtonClick"
                    />
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>




       <Button
           android:id="@+id/Addtask"
           android:layout_width="70sp"
           android:layout_height="70sp"
           android:textSize="50sp"
           android:textColor="@color/white"
           android:background="@drawable/button_back"
           android:fontFamily="serif-monospace"
           android:layout_alignParentEnd="true"
           android:layout_above="@+id/homelinear2"
           android:layout_marginEnd="2sp"
           android:layout_marginBottom="10sp"
           android:onClick="coustomButtonClick"


           android:text="@string/add"

           />






    <LinearLayout

        android:id="@+id/homelinear2"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"

        android:orientation="horizontal"

        android:background="@drawable/border"

        >

        <ImageButton

            android:id="@+id/imageButton1"
            android:layout_width="82sp"
            android:layout_height="80sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/communication_50px"
             android:background="@drawable/border"

            />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="82sp"
            android:layout_height="80sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/combo_chart_50px"
           android:background="@drawable/border"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="82sp"
            android:layout_height="80sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/home_page_50px"
            android:background="@drawable/border"/>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="82sp"
            android:layout_height="80sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/timetable_50px"
            android:background="@drawable/border"
           />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="82sp"
            android:layout_height="80sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/more"
            android:background="@drawable/border"
            />
    </LinearLayout>


</RelativeLayout>




